<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row vh-100 overflow-auto">
            <!-- Sidebar -->
            <nav class="col-12 col-md-3 col-lg-2 bg-light border-end vh-100 p-3 position-sticky top-0">
                <div class="d-flex align-items-center mb-4">
                    <i class="fa-solid fa-school fs-3 text-primary me-2"></i>
                    <div>
                        <h5 class="mb-0">Teacher Mgmt</h5>
                        <small class="text-muted">Admin Dashboard</small>
                    </div>
                </div>

                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a class="nav-link" href="teachermanagementsystem.html"><i
                                class="fa-solid fa-gauge-high me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="Teacher.html"><i
                                class="fa-solid fa-chalkboard-teacher me-2"></i>Teachers</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html"><i
                                class="fa-solid fa-book-open me-2"></i>Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html"><i
                                class="fa-solid fa-calendar-week me-2"></i>Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html"><i
                                class="fa-solid fa-user-check me-2"></i>Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="leave.html"><i
                                class="fa-solid fa-user-check me-2"></i>Leave </a></li>
                    <li class="nav-item"><a class="nav-link" href="performance.html"><i
                                class="fa-solid fa-chart-line me-2"></i>Performance</a></li>
                                  <li class="nav-item"><a class="nav-link" href="payement.html"><i
             class="fa-regular fa-money-bill-1"></i> Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reports"><i
                                class="fa-solid fa-file-lines me-2"></i>Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#settings"><i
                                class="fa-solid fa-gear me-2"></i>Settings</a></li>
                </ul>
            </nav>

            <main class="col-12 col-md-9 col-lg-10 p-4">
                <div class="container bg-white p-4 rounded shadow-sm">

                    <!-- Top Bar: Search + Export + Filter -->
                    <div class="row mb-3 align-items-center">

                        <!-- Search in center -->
                        <div class="col-md-9 d-flex justify-content-center">
                            <input type="text" class="form-control" placeholder="Search by name, type, or date"
                                style="max-width: 350px;margin-left: 120px;">
                        </div>

                        <!-- Icons on right -->
                        <div class="col-md-3 d-flex justify-content-end gap-2">
                            <button class="btn btn-outline-primary" data-bs-toggle="tooltip"
                                data-bs-title="Export to Excel">
                                <i class="bi bi-file-earmark-excel"></i>
                            </button>

                            <button class="btn btn-outline-secondary" data-bs-toggle="tooltip"
                                data-bs-title="Filter Leave Records" data-bs-target="#filterModal">
                                <i class="bi bi-funnel"></i>
                            </button>
                            <div class="modal fade modal-right" id="filterModal" tabindex="-1"
                                aria-labelledby="filterModalLabel" aria-hidden="true">
                                <div class="modal-dialog ">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary text-white">
                                            <h5 class="modal-title" id="filterModalLabel">Apply Filter</h5>
                                            <button type="button" class="btn-close btn-close-white"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="filterForm">
                                                <div class="row">
                                                    <div class="mb-3 col-md-6">
                                                        <label for="fromDate" class="form-label">From</label>
                                                        <input type="date" class="form-control" id="fromDate"
                                                            name="from" value="2025-01-01">
                                                    </div>
                                                    <div class="mb-3 col-md-6">
                                                        <label for="toDate" class="form-label">To</label>
                                                        <input type="date" class="form-control" id="toDate" name="to"
                                                            value="2025-11-18">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="leaveType" class="form-label">Leave Type</label>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option disabled>---Select---</option>
                                                            <option value="All">All</option>
                                                            <option value="Medical">Medical</option>
                                                            <option value="Casual">Casual</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="status" class="form-label">Status</label>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option disabled>---Select---</option>
                                                            <option value="Pending">Pending</option>
                                                            <option value="Approved">Approved</option>
                                                            <option value="Rejected">Rejected</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="shift" class="form-label">Shift</label>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option disabled>---Select---</option>
                                                            <option value="All">All</option>
                                                            <option value="Morning">Morning</option>
                                                            <option value="Day">Day</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary">Apply
                                                Filter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Filter Row -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>All Leave Types</option>
                                <option>Sick Leave</option>
                                <option>Casual Leave</option>
                                <option>Medical Leave</option>
                                <option>Emergency Leave</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>Status: All</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <input type="date" class="form-control">
                        </div>

                        <div class="col-md-3">
                            <input type="date" class="form-control">
                        </div>
                    </div>

                    <!-- Leave Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered text-center align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Applicant</th>
                                    <th>Program</th>
                                    <th>Leave Type</th>
                                    <th>Requested Date</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Days</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <!-- Teacher 1 -->
                                <tr>
                                    <td><strong>AAROCHAN SHAKYA</strong></td>
                                    <td>BIM 6th Semester "A"</td>
                                    <td>Medical</td>
                                    <td>2025-08-11</td>
                                    <td>2025-08-11</td>
                                    <td>2025-08-11</td>
                                    <td>1</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>

                                <!-- Teacher 2 -->
                                <tr>
                                    <td><strong>SITA THAPA</strong></td>
                                    <td>BCA 4th Semester "B"</td>
                                    <td>Sick Leave</td>
                                    <td>2025-09-02</td>
                                    <td>2025-09-02</td>
                                    <td>2025-09-03</td>
                                    <td>2</td>
                                    <td><span class="badge bg-info text-dark">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>

                                <!-- Teacher 3 -->
                                <tr>
                                    <td><strong>RAJEEV MAHARJAN</strong></td>
                                    <td>BIT 3rd Semester "A"</td>
                                    <td>Casual Leave</td>
                                    <td>2025-07-21</td>
                                    <td>2025-07-21</td>
                                    <td>2025-07-22</td>
                                    <td>2</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" disabled>Approved</button>
                                    </td>
                                </tr>

                                <!-- Teacher 4 -->
                                <tr>
                                    <td><strong>KRISHNA SHRESTHA</strong></td>
                                    <td>MBS 1st Semester</td>
                                    <td>Emergency Leave</td>
                                    <td>2025-10-5</td>
                                    <td>2025-10-06</td>
                                    <td>2025-10-10</td>
                                    <td>5</td>
                                    <td><span class="badge bg-danger">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" disabled>Rejected</button>
                                    </td>
                                </tr>

                                <!-- Teacher 5 -->
                                <tr>
                                    <td><strong>KAMALA GURUNG</strong><br></td>
                                    <td>BIM 2nd Semester "C"</td>
                                    <td>Maternity Leave</td>
                                    <td>2025-06-15</td>
                                    <td>2025-06-20</td>
                                    <td>2025-07-20</td>
                                    <td>31</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            Show Rows:
                            <select class="form-select d-inline-block" style="width: 70px;">
                                <option selected>10</option>
                                <option>20</option>
                                <option>50</option>
                            </select>
                        </div>
                        <div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </main>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            [...tooltipTriggerList].forEach(el => new bootstrap.Tooltip(el));
        });
    </script>
</body>

</html>