<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teacher Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row vh-100 overflow-auto">
      <!-- Sidebar -->
      <nav class="col-12 col-md-3 col-lg-2 bg-light border-end vh-100 p-3 position-sticky top-0">
        <div class="d-flex align-items-center mb-4">
          <i class="fa-solid fa-school fs-3 text-primary me-2"></i>
          <div>
            <h5 class="mb-0">Teacher Mgmt</h5>
            <small class="text-muted">Admin Dashboard</small>
          </div>
        </div>

        <ul class="nav nav-pills flex-column">
          <li class="nav-item"><a class="nav-link" href="teachermanagementsystem.html"><i
                class="fa-solid fa-gauge-high me-2"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="Teacher.html"><i
                class="fa-solid fa-chalkboard-teacher me-2"></i>Teachers</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html"><i
                class="fa-solid fa-book-open me-2"></i>Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html"><i
                class="fa-solid fa-calendar-week me-2"></i>Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="attendance.html"><i
                class="fa-solid fa-user-check me-2"></i>Attendance</a></li>
          <li class="nav-item"><a class="nav-link" href="leave.html"><i
                class="fa-solid fa-user-check me-2"></i>Leave</a></li>
          <li class="nav-item"><a class="nav-link" href="performance.html"><i
                class="fa-solid fa-chart-line me-2"></i>Performance</a></li>
          <li class="nav-item"><a class="nav-link" href="payement.html"><i
             class="fa-regular fa-money-bill-1"></i> Payroll</a></li>
          <li class="nav-item"><a class="nav-link" href="#reports"><i
                class="fa-solid fa-file-lines me-2"></i>Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#settings"><i 
            class="fa-solid fa-gear me-2"></i>Settings</a>
          </li>
        </ul>
      </nav>
  <!-- Main Content -->
            <div class="col-md-9">
                <!-- Dashboard Stats -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h6 class="card-title">Total Teachers</h6>
                                <h3 class="card-text">31</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h6 class="card-title">Paid This Month</h6>
                                <h3 class="card-text">Nrs.12,45,000</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h6 class="card-title">Pending Payments</h6>
                                <h3 class="card-text">Nrs.2,00,850</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h6 class="card-title">Avg. Payment</h6>
                                <h3 class="card-text">Nrs.5000</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Form -->
                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Make Teacher Payment</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="teacherSelect" class="form-label">Select Teacher</label>
                                    <select class="form-select" id="teacherSelect">
                                        <option selected>Choose teacher...</option>
                                        <option>John Chamling Rai</option>
                                        <option>Michael Jordan</option>
                                        <option>Samriddhi Rai</option>
                                        <option>David Beckham</option>
                                        <option>Jennifer Lee</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="paymentAmount" class="form-label">Payment Amount (Nrs)</label>
                                    <input type="number" class="form-control" id="paymentAmount" placeholder="Enter amount">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="paymentDate" class="form-label">Payment Date</label>
                                    <input type="date" class="form-control" id="paymentDate">
                                </div>
                                <div class="col-md-6">
                                    <label for="paymentMethod" class="form-label">Payment Method</label>
                                    <select class="form-select" id="paymentMethod">
                                        <option selected>Select method...</option>
                                        <option>Bank Transfer</option>
                                        <option>FonePay</option>
                                        <option>Cheque</option>
                                        <option>Cash</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="paymentNotes" class="form-label">Notes (Optional)</label>
                                <textarea class="form-control" id="paymentNotes" rows="2"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Process Payment</button>
                        </form>
                    </div>
                </div>

                <!-- Recent Payments Table -->
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Recent Payments</h5>
                        <button class="btn btn-sm btn-outline-primary">View All</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Teacher</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Method</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Chamling Rai</td>
                                        <td>2025-04-15</td>
                                        <td>Nrs.65,000</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Jordan</td>
                                        <td>2025-04-14</td>
                                        <td>Nrs.72,000</td>
                                        <td>Fonepay</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Samriddhi Rai</td>
                                        <td>2025-04-13</td>
                                        <td>Nrs.45,000</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Besckham</td>
                                        <td>2025-04-12</td>
                                        <td>Nrs.62,000</td>
                                        <td>Cheque</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Lee</td>
                                        <td>2023-04-10</td>
                                        <td>Nrs.55,000</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>