<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teacher Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>

<body>

  <div class="container-fluid">
    <div class="row vh-100 overflow-auto">
      <!-- Sidebar -->
      <nav class="col-12 col-md-3 col-lg-2 bg-light border-end vh-100 p-3 position-sticky top-0">
        <div class="d-flex align-items-center mb-4">
          <i class="fa-solid fa-school fs-3 text-primary me-2"></i>
          <div>
            <h5 class="mb-0">Teacher Mgmt</h5>
            <small class="text-muted">Admin Dashboard</small>
          </div>
        </div>

        <ul class="nav nav-pills flex-column">
          <li class="nav-item"><a class="nav-link" href="#dashboard"><i
                class="fa-solid fa-gauge-high me-2"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#teachers"><i
                class="fa-solid fa-chalkboard-teacher me-2"></i>Teachers</a></li>
          <li class="nav-item"><a class="nav-link" href="#courses"><i class="fa-solid fa-book-open me-2"></i>Courses</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#schedule"><i
                class="fa-solid fa-calendar-week me-2"></i>Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="#attendance"><i
                class="fa-solid fa-user-check me-2"></i>Attendance</a></li>
          <li class="nav-item"><a class="nav-link" href="#performance"><i
                class="fa-solid fa-chart-line me-2"></i>Performance</a></li>
          <li class="nav-item"><a class="nav-link" href="#reports"><i
                class="fa-solid fa-file-lines me-2"></i>Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#settings"><i class="fa-solid fa-gear me-2"></i>Settings</a>
          </li>
        </ul>
      </nav>

      <!-- Main content -->
      <main class="col-12 col-md-9 col-lg-10 p-4">

        <!-- dashboard -->
        <section id="dashboard" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Dashboard</h3>
            <div>
              <button class="btn btn-sm btn-outline-secondary me-2"><i class="fa-regular fa-calendar"></i>
                Today</button>
              <button class="btn btn-sm btn-primary"><i class="fa-solid fa-plus"></i> New</button>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-6 col-md-3">
              <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <small class="text-muted">Total Teachers</small>
                    <h4 class="mb-0">128</h4>
                  </div>
                  <i class="fa-solid fa-user-tie fs-2 text-primary"></i>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <small class="text-muted">Active Courses</small>
                    <h4 class="mb-0">6</h4>
                  </div>
                  <i class="fa-solid fa-book fs-2 text-success"></i>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <small class="text-muted">Avg Attendance</small>
                    <h4 class="mb-0">92%</h4>
                  </div>
                  <i class="fa-solid fa-user-check fs-2 text-info"></i>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <small class="text-muted">Pending Reports</small>
                    <h4 class="mb-0">4</h4>
                  </div>
                  <i class="fa-solid fa-file-lines fs-2 text-warning"></i>
                </div>
              </div>
            </div>
            <!-- Recent activity & Events -->
            <div class="col-12 col-lg-6">
              <div class="card p-3 h-100">
                <h5 class="card-title">Recent Activities</h5>
                <ul class="list-group list-group-flush small">
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div>
                      <strong>Ms. Sharma</strong> updated course syllabus.
                      <div class="text-muted small">2 hours ago</div>
                    </div>
                    <span class="badge bg-success rounded-pill">Done</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div>
                      <strong>Mr. Singh</strong> marked attendance for Grade 10.
                      <div class="text-muted small">4 hours ago</div>
                    </div>
                    <span class="badge bg-info rounded-pill">Attendance</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div>
                      New report exported by <strong>Admin</strong>.
                      <div class="text-muted small">Yesterday</div>
                    </div>
                    <span class="badge bg-warning text-dark rounded-pill">Export</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card p-3 h-100">
                <h5 class="card-title">Upcoming Events</h5>
                <ul class="list-unstyled small mb-0">
                  <li class="mb-2">
                    <div class="d-flex justify-content-between">
                      <div><strong>Staff Meeting</strong> — Annual review</div>
                      <div class="text-muted">Nov 20, 2025</div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="d-flex justify-content-between">
                      <div><strong>Workshop</strong> — New Curriculum</div>
                      <div class="text-muted">Dec 02, 2025</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </section>
        <!--teacher-->
        <section id="teachers" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Teachers</h3>
            <div class="d-flex">
              <input class="form-control form-control-sm me-2" placeholder="Search teachers..." aria-label="Search">
              <select class="form-select form-select-sm me-2">
                <option>All Departments</option>
              </select>
              <button class="btn btn-sm btn-primary">Add Teacher</button>
            </div>
          </div>

          <div class="card">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light small">
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Dept</th>
                    <th>Joined</th>
                    <th>Subject</th>
                    <th>Subjects</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody class="small">
                  <tr>
                    <td>1</td>
                    <td>Mr.karki</td>
                    <td>Computer</td>
                    <td>2018-07-12</td>
                    <td>HTML,CSS,JS</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i
                          class="fa-solid fa-pen-to-square"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mr. Ramesh Singh</td>
                    <td>Math</td>
                    <td>2019-03-22</td>
                    <td>Algebra</td>
                    <td><span class="badge bg-warning text-dark">On Leave</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i
                          class="fa-solid fa-pen-to-square"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Mr.Ronaldo</td>
                    <td>ECA</td>
                    <td>2022-04-25</td>
                    <td>Football</td>
                    <td><span class="badge bg-success">On Field</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i
                          class="fa-solid fa-pen-to-square"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Mr.Messi</td>
                    <td>Music</td>
                    <td>2025-04-25</td>
                    <td>Guitarist</td>
                    <td><span class="badge bg-danger text-dark">Absent</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i
                          class="fa-solid fa-pen-to-square"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center small">
              <div>Showing 1 to 10 of 128</div>
              <nav>
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </section>
        <section id="courses" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Courses</h3>
            <div class="d-flex">
              <input class="form-control form-control-sm me-2" placeholder="Search courses..." aria-label="Search">
              <select class="form-select form-select-sm me-2">
                <option>All Levels</option>
                <option>Primary</option>
                <option>Secondary</option>
              </select>
              <button class="btn btn-sm btn-success"><i class="fa-solid fa-plus"></i> Add Course</button>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-6 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-primary">Advanced Web Dev</h5>
                  <h6 class="card-subtitle mb-2 text-muted small">Grade 10 | Computer Department</h6>
                  <p class="card-text small mb-1">Teacher: **Mr.karki**</p>
                  <p class="card-text small mb-1">Students Enrolled: **35**</p>
                  <span class="badge bg-primary">Active</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-success">Calculus I</h5>
                  <h6 class="card-subtitle mb-2 text-muted small">Grade 11 | Math Department</h6>
                  <p class="card-text small mb-1">Teacher: **Ms. Sharma**</p>
                  <p class="card-text small mb-1">Students Enrolled: **42**</p>
                  <span class="badge bg-success">Active</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-info">English Literature</h5>
                  <h6 class="card-subtitle mb-2 text-muted small">Grade 9 | Humanities</h6>
                  <p class="card-text small mb-1">Teacher: **Ms. Adhikari**</p>
                  <p class="card-text small mb-1">Students Enrolled: **30**</p>
                  <span class="badge bg-info text-dark">Full</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr>

        <section id="schedule" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Weekly Schedule</h3>
            <div class="d-flex">
              <select class="form-select form-select-sm me-2">
                <option>View: This Week</option>
                <option>Next Week</option>
                <option>This Month</option>
              </select>
              <button class="btn btn-sm btn-info text-white"><i class="fa-solid fa-plus"></i> Add Event</button>
            </div>
          </div>

          <div class="card">
            <div class="card-header bg-light">
              <ul class="nav nav-pills card-header-pills small">
                <li class="nav-item"><a class="nav-link active" href="#">Mon</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tue</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Wed</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Thu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Fri</a></li>
              </ul>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-bordered mb-0 small">
                <thead class="table-light">
                  <tr>
                    <th>Time</th>
                    <th>Grade 10 (Comp)</th>
                    <th>Grade 11 (Math)</th>
                    <th>Grade 9 (English)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>9:00 - 10:00</td>
                    <td>**Advanced Web Dev** (Mr.Karki)</td>
                    <td>**Calculus I** (Ms. Sharma)</td>
                    <td>Literature (Ms. Adhikari)</td>
                  </tr>
                  <tr>
                    <td>10:00 - 11:00</td>
                    <td>Physics (Mr. Lama)</td>
                    <td>**Workshop** (All Staff)</td>
                    <td>Grammar (Ms. Adhikari)</td>
                  </tr>
                  <tr>
                    <td>11:00 - 12:00</td>
                    <td>**Free Period**</td>
                    <td>Trigonometry (Mr. Singh)</td>
                    <td>**ECA - Football** (Mr. Ronaldo)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <hr>

        <section id="attendance" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Teacher Attendance</h3>
            <div class="d-flex">
              <input class="form-control form-control-sm me-2" type="date" value="2025-11-17">
              <button class="btn btn-sm btn-warning text-dark"><i class="fa-solid fa-file-export"></i> Export</button>
            </div>
          </div>

          <div class="card">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light small">
                  <tr>
                    <th>#</th>
                    <th>Teacher Name</th>
                    <th>Department</th>
                    <th>Status (Today)</th>
                    <th>In Time</th>
                    <th>Out Time</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody class="small">
                  <tr>
                    <td>1</td>
                    <td>Mr.karki</td>
                    <td>Computer</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td>8:50 AM</td>
                    <td>4:00 PM</td>
                    <td>On-time</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mr. Ramesh Singh</td>
                    <td>Math</td>
                    <td><span class="badge bg-danger">Absent</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>Sick Leave</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Mr.Ronaldo</td>
                    <td>ECA</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td>9:05 AM</td>
                    <td>4:00 PM</td>
                    <td>Late (5 min)</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Mr.Messi</td>
                    <td>Music</td>
                    <td><span class="badge bg-warning text-dark">Half Day</span></td>
                    <td>8:55 AM</td>
                    <td>12:30 PM</td>
                    <td>Personal Reason</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer small text-muted">
              Last Updated: 8:45 AM, Nov 17, 2025
            </div>
          </div>
        </section>

        <hr>

      </main>

    </div>

  </div>





  <!-- Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>