<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teacher Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row vh-100 overflow-auto">

        <!-- Sidebar -->
        <nav class="col-12 col-md-3 col-lg-2 bg-light border-end vh-100 p-3 position-sticky top-0">
          <div class="d-flex align-items-center mb-4">
            <i class="fa-solid fa-school fs-3 text-primary me-2"></i>
            <div>
              <h5 class="mb-0">Teacher Mgmt</h5>
              <small class="text-muted">Admin Dashboard</small>
            </div>
          </div>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item"><a class="nav-link" href="teachermanagementsystem.html"><i class="fa-solid fa-gauge-high me-2"></i>Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="Teacher.html"><i class="fa-solid fa-chalkboard-teacher me-2"></i>Teachers</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html"><i class="fa-solid fa-book-open me-2"></i>Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="schedule.html"><i class="fa-solid fa-calendar-week me-2"></i>Schedule</a></li>
            <li class="nav-item"><a class="nav-link" href="attendance.html"><i class="fa-solid fa-user-check me-2"></i>Attendance</a></li>
            <li class="nav-item"><a class="nav-link" href="leave.html"><i
                                class="fa-solid fa-user-check me-2"></i>Leave</a></li>
            <li class="nav-item"><a class="nav-link" href="#performance"><i class="fa-solid fa-chart-line me-2"></i>Performance</a></li>
              <li class="nav-item"><a class="nav-link" href="payement.html"><i
             class="fa-regular fa-money-bill-1"></i> Payroll</a></li>
            <li class="nav-item"><a class="nav-link" href="#reports"><i class="fa-solid fa-file-lines me-2"></i>Reports</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings"><i class="fa-solid fa-gear me-2"></i>Settings</a></li>
          </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-12 col-md-9 col-lg-10 p-4">

          <!-- Teacher Section -->
         <!-- <section id="teachers" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Teachers</h3>

              <div class="d-flex">
                <input class="form-control form-control-sm me-2" placeholder="Search teachers..." aria-label="Search">
                <select class="form-select form-select-sm me-2">
                  <option>All Departments</option>
                </select>
                <button class="btn btn-sm btn-primary">Add Teacher</button>
              </div>
            </div>

            <div class="card">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead class="table-light small">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Dept</th>
                      <th>Joined</th>
                      <th>Subject</th>
                      <th>Status</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>

                  <tbody class="small">
                    <tr>
                      <td>1</td>
                      <td>Mr. Karki</td>
                      <td>Computer</td>
                      <td>2018-07-12</td>
                      <td>HTML, CSS, JS</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>Mr. Ramesh Singh</td>
                      <td>Math</td>
                      <td>2019-03-22</td>
                      <td>Algebra</td>
                      <td><span class="badge bg-warning text-dark">On Leave</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Mr. Ronaldo</td>
                      <td>ECA</td>
                      <td>2022-04-25</td>
                      <td>Football</td>
                      <td><span class="badge bg-info">On Field</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Mr. Messi</td>
                      <td>Music</td>
                      <td>2025-04-25</td>
                      <td>Guitarist</td>
                      <td><span class="badge bg-danger">Absent</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="card-footer d-flex justify-content-between align-items-center small">
                <div>Showing 1 to 10 of 128</div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>

          </section>-->
             <section class="mb-5">
                <div class="bg-white p-4 rounded shadow-sm">
                    <h2 class="text-primary mb-4"><i class="fas fa-search me-2"></i>Teacher Management</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search teachers by name, subject, or ID...">
                                <button class="btn btn-primary" type="button">Search</button>
                            </div>
                        </div>
                        <!--<div class="col-md-6 text-md-end">
                           <a href="Teacherform.html"> class="btn btn-success me-2"><i class="fas fa-plus me-1"></i> Add New Teacher</a>                          <button class="btn btn-outline-primary"><i class="fas fa-download me-1"></i> Export Data</button>
                        </div>-->
                        <div class="col-md-6 text-md-end">
                     <a href="Teacherform.html" class="btn btn-success me-2"><i class="fas fa-plus me-1"></i> Add New Teacher</a>
                     <button class="btn btn-outline-primary"><i class="fas fa-download me-1"></i> Export Data</button>
                     </div>
                    </div>
                     <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Teacher ID</th>
                                    <th>Name</th>
                                    <th>Subject</th>
                                    <th>Department</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TCH-001</td>
                                    <td>John Chamling Rai</td>
                                    <td>Music</td>
                                    <td>Science</td>
                                    <td>+977-9876543210</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#teacherModal"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TCH-002</td>
                                    <td>Deepika Thapa</td>
                                    <td>English </td>
                                    <td>Social</td>
                                    <td>+977-9875362145</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#teacherModal"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TCH-003</td>
                                    <td>Michael Jackson</td>
                                    <td>Dance</td>
                                    <td>Break Dance</td>
                                    <td>+977-9874561230</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#teacherModal"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>TCH-004</td>
                                    <td>Lewis Hamilton</td>
                                    <td>Math</td>
                                    <td>Social Studies</td>
                                    <td>+977-9845671230</td>
                                    <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#teacherModal"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger disabled"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
             <!-- Teacher Profile Modal -->
            <div class="modal fade" id="teacherModal" tabindex="-1" aria-labelledby="teacherModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="teacherModalLabel">Teacher Profile: John Smith</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-4 text-center mb-4">
                                    <img src="image/channels4_profile.jpg" alt="Teacher" class="rounded-circle img-thumbnail" style="width: 150px; height: 150px; object-fit: cover;">
                                    <h5 class="mt-2">John Chamling</h5>
                                    <p class="text-muted">Music Teacher</p>
                                </div>
                                <div class="col-md-8">
                                    <h5>Personal Information</h5>
                                      <table class="table table-borderless">
                                        <tr>
                                            <th>Teacher ID:</th>
                                            <td>TCH-001</td>
                                        </tr>
                                        <tr>
                                            <th>Date of Birth:</th>
                                            <td>March 31, 1999</td>
                                        </tr>
                                        <tr>
                                            <th>Gender:</th>
                                            <td>Male</td>
                                        </tr>
                                        <tr>
                                            <th>Address:</th>
                                            <td>Dharan,Nepal</td>
                                        </tr>
                                            <tr>
                                            <th>Phone:</th>
                                            <td>+977-9874561230</td>
                                        </tr>
                                        <tr>
                                            <th>Email:</th>
                                            <td>john_chamling@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <th>Joining Date:</th>
                                            <td>August 15, 2024</td>
                                        </tr>
                                        <tr>
                                            <th>Department:</th>
                                            <td>Music</td>
                                        </tr>
                                        <tr>
                                              <th>Subjects:</th>
                                            <td>Guitar,Drum</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <h5>Emergency Contact</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Name:</strong> Jonny chamling</p>
                                    <p><strong>Relationship:</strong> Spouse</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Phone:</strong> +977-9841536978</p>
                                    <p><strong>Email:</strong> jonny_didi@gmail.com</p>
                                      </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Update Information</button>
                            <button type="button" class="btn btn-danger">Deactivate Teacher</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
